.edit {
  width: 100%;
  color: #333;

  .banner {
    width: 100%;
    height: 3.8rem;
    background: url(../../../../assets/images/bgbgg.png) 0 0 no-repeat;
    background-size: 100% 3.8rem;
    color: #fff;
    display: box;
    display: -webkit-box;
    box-pack: center;
    -webkit-box-pack: center;
    font-family: 'PingFang-SC-Medium';
  }
  .banner_center {
    height: 3.8rem;
    text-align: center;
    img {
      width: 1.4rem;
      height: 1.4rem;
      border-radius: 50%;
      margin: 0.65rem auto 0.1rem;
      display: block;
    }
    div {
      margin: 0.2rem 0;
      font-size: 0.3rem;
    }
  }
  .list_item {
    display: flex;
    border-bottom: 1px solid #ddd;
    padding: 0 0.3rem;
    min-height: 0.88rem;
  }
  .item_content {
    flex: 1;
    line-height: 1.5;
    color: #333;
    text-align: left;
    width: auto;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 0.14rem;
    padding-bottom: 0.14rem;
    font-weight: 500;

    .icons {
      color: #f20c00;
      font-size: 0.54rem;
      margin-right: 0.28rem;
      vertical-align: sub;
      display: inline-block;
    }

    .pig:before {
      content: '\E650';
    }
    .phone:before {
      content: '\E64E';
    }
    .lock:before {
      content: '\E652';
    }
    .before:before {
      content: '\E651';
    }
    .address:before {
      content: '\E648';
    }
    .binding:before {
      content: '\E653';
    }
    .bankCard:before {
      content: '\E64B';
    }
    .binding:before {
      content: '\E653';
    }
    .locationarea:before {
      content: '\E666';
    }
    .about:before {
      content: '\E654';
    }

    .moredes {
      margin-left: 0.3rem;
      color: #bfbfbf;
      font-size: 0.3rem;
    }
  }
  .item_extra {
    color: #bfbfbf;
    font-family: PingFang-SC-Medium;
    font-size: 0.32rem;
    margin-top: 0.32rem;
  }
  .am_list_arrow {
    margin-top: 0.12rem;
  }
  .am_list_arrow:before {
    content: '\E643';
    font-size: 0.32rem;
    color: #bfbfbf;
  }
  .margin {
    margin-bottom: 0.2rem;
  }
  .margin .list_item:nth-last-child(1) {
    border: none;
  }
  .log_out {
    display: block;
    width: 6.6rem;
    height: 1rem;
    line-height: 1rem;
    background: linear-gradient(180deg, #ff2d51 0%, #f20c00 100%);
    margin: 0.2rem auto;
    border-radius: 0.5rem;

    text-align: center;
    span {
      font-size: 0.36rem;
      color: #fff;
      font-family: 'PingFang-SC-Bold';
      font-weight: bold;
    }
  }
}
