.wrap_tab_nav {
  height: 0.88rem;
  .navbar {
    width: 100%;
    height: 0.88rem;
    background: #fff;
    padding: 0.16rem 0.32rem;
    text-align: center;
    font-weight: bold;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    .black_nav_left {
      position: absolute;
      left: 0.3rem;
      width: 0.5rem;
      height: 0.5rem;

      .icon_left:before {
        content: '\E646';
        font-size: 0.44rem;
      }
    }
    .black_nav_title {
      text-align: center;
      line-height: 0.55rem;
      font-size: 0.38rem;
    }
  }
}
