.menu-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  .menus-list {
    width: 100%;
    box-shadow: 0 0 0.1rem 0 #eee;
    li {
      width: 14.3%;
      text-align: center;
      span {
        display: block;
        line-height: 0.4rem;
        height: 0.4rem;
      }
      a {
        color: #666 !important;
      }
    }
    li span:nth-child(2) {
      font-size: 0.2rem;
    }
  }
}
