.password {
  .land {
    display: flex;
    padding: 0.38rem 0.35rem;
    margin-top: 0.2rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .land_lo:before {
    content: '\E614';
  }
}
