body {
  background: #f9f9f9;
  color: #333;
  font-size: 0.3rem;
  font-family: 'PingFang-SC-Bold';
}
.password_detail {
  .input_box {
    position: absolute;
    top: 1.1rem;
    background: #fff;
    width: 100%;
  }
  .input_item {
    border-bottom: 1px solid #e6e6e6;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 0.88rem;
    line-height: 0.88rem;
    align-items: center;
  }
  .input_item_line {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    padding: 0 0.3rem;
    overflow: hidden;
  }
  .input_lable {
    width: 1.7rem;
    color: #333;
    font-size: 0.3rem;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
  }
  .input_control {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: right;
    input {
      color: #333;
      font-size: 0.34rem;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 100%;
      padding: 0.04rem 0;
      border: 0;
      background-color: transparent;
      line-height: 1;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      text-align: right;
      outline: none;
    }
    ::-webkit-input-placeholder {
      font-size: 0.28rem;
      font-weight: 500;
    }
  }
  .code_input_lable {
    width: 5rem;
    span {
      width: 1rem;
    }
  }
  .code_input_control {
    width: 4rem;
    border: 0;
    outline: none;
    float: right;
    text-align: right;
  }
  .gain_code {
    float: right;
    margin-right: 18px;
    color: rgb(222, 18, 18);
    border: none;
    line-height: 44px;
    font-weight: bold;
    margin: 0.12rem 0 0;
    text-align: right;
  }
  .verificartioncode {
    color: #333;
    span {
      padding-left: 0.06rem;
    }
  }
  .next_button {
    background: linear-gradient(180deg, #ff2d51 0%, #f20c00 100%);
    width: 6.6rem;

    height: 1rem;
    line-height: 1rem;
    margin: 0.8rem auto 0;
    color: fff;
    border-radius: 0.4rem;
    display: block;
    text-align: center;
    span {
      line-height: 1;
      color: #fff;
      font-size: 0.34rem;
      font-weight: bold;
    }
  }
}
