.login_page {
  p {
    font-size: 30px;
    margin: 100px 0 30px 20px;
  }
  .phone,
  .password {
    margin-left: 10px;
    width: 7rem;
    display: flex;
    border-bottom: 2px solid #ccc;
    margin-bottom: 30px;
    span {
      margin-left: 10px;
      padding-right: 10px;
      align-self: center;
      border-right: 1px solid #ccc;
    }
  }
  .login_btn {
    margin-top: 10px;
  }
}
