html,
body {
  line-height: 1.15;
  font-family: "PingFang-SC-Bold";
  color: #333;
  font-size: 0.3rem;
}
.my:before {
  content: "";
  width: 100%;
  height: 3.7rem;
  position: absolute;
  background-image: url("../../assets/images/myTopBg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: -1;
}
.my {
  width: 100%;
  background-color: #f9f9f9;
  z-index: 1;
  .my_content {
    margin: 0 0.3rem;
    padding: 0.3rem 0;
    .my_info_icon {
      text-align: right;
    }
    .white_space {
      height: 0.42rem;
    }
    .icon_setUp:before {
      content: "\E676";
      color: #fff;
      margin: 0 0.19rem 0 0.15rem;
    }
    .icon_notice:before {
      content: "\E675";
      color: #fff;
      margin: 0 0.19rem 0 0.15rem;
    }
  }
  .my_top_basic {
    display: flex;
    align-items: center;
    margin: 0.19rem 0 0.3rem 0;
  }
  .info_basic_portrait {
    width: 1.6rem;
    height: 1.6rem;
  }
  .basic_data_name,
  .basic_data_UID {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
    width: 2rem;
    font-size: 0.36rem;
    color: #fff;
  }
  .basic_img_wrap {
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
    background: #fff;
    border: 0.08rem solid #ffa7b6;
    overflow: hidden;
    padding: 0.05rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .info_basic_data {
    margin-left: 0.36rem;

    .designation {
      display: flex;
    }
    .am_badge_wrap {
      margin-top: 0.05rem;
      margin-left: 0.24rem;
      .am_badge_text {
        background: linear-gradient(0deg, #fec407 0%, #fc8b00 100%);
        color: #fff;
        border-radius: 0.28rem;
        padding: 0.06rem 0.18rem 0.06rem 0.21rem;
        font-size: 0.2rem !important;
        width: auto !important;
        height: auto !important;
        top: auto;
        display: block;
        line-height: 1;
      }
    }
    .basic_data_UID {
      margin-top: 0.16rem;
      font-size: 0.3rem;
    }
  }

  .my_top_icon {
    height: 1.7rem;
    background: #fff;
    border-radius: 0.2rem;
    box-shadow: 0 0.1rem 0.24rem 0 rgba(204, 204, 204, 0.2);
    .navigation-bar {
      width: 100%;
      display: flex;
    }
    .icons {
      width: 0.86rem;
      height: 0.86rem;
      background: url("../../actions/images/CSS-Sprites.jpg") no-repeat;
      background-size: 19.5rem;
    }
    .sharing {
      background-position: -7.5rem -3rem;
    }
    .history {
      background-position: -10.5rem -3rem;
    }
    .assessment_center {
      background-position: -9.07rem -3rem;
    }
    .qr_code {
      background-position: -12rem -3rem;
    }

    .navigation_bar {
      display: flex;
      text-align: center;
      li {
        flex: 1;
        margin-top: 0.2rem;
        div:nth-child(2) {
          font-size: 0.24rem;
          color: #666;
          margin-top: 0.1rem;
        }
      }
    }
  }

  .my_set_shop {
    width: 6.9rem;
    height: 1.44rem;
    margin-top: 0.4rem;
    img {
      width: 100%;
      height: 100%;
      border-radius: 0.2rem;
    }
  }
  .my_order_form {
    margin: 0.4rem 0;
  }
  .my_order_top {
    padding: 0 0.18rem;
    margin-bottom: 0.15rem;
    font-family: "PingFang-SC-Medium";
    -webkit-justify-content: space-between;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .order_box_name {
      font-size: 0.32rem;
      font-weight: bold;
      margin: 0;

      color: #666;
    }
    .order_box_see {
      font-size: 0.24rem;
      color: #999;
      font-weight: 500;

      .arrow:after {
        content: "\E643";
        font-size: 0.24rem;
      }
    }
  }
  .my_order_icon {
    box-shadow: 0 0.1rem 0.24rem 0 rgba(204, 204, 204, 0.2);
    border-radius: 0.2rem;
    background: #fff;
    height: 1.8rem;
    padding-top: 0.18rem;
  }
  .my_order_list {
    display: flex;
    text-align: center;
    .order_info {
      flex: 1;
      margin-top: 0.1rem;

      img {
        width: 0.43rem;
        height: 0.43rem;
      }
      div {
        margin-top: 0.2rem;
        font-size: 0.3rem;
        color: #333;
      }
    }
  }
  .my_order_content {
    .am_list {
      background: #fff;
      border-radius: 0.2rem;
      box-shadow: 0 0.1rem 0.24rem 0 rgba(204, 204, 204, 0.2);
      overflow: hidden;
      margin-bottom: 0.1rem;
      display: flex;
    }
    .am_list_content {
      padding: 0.2rem 0 0.2rem 0.3rem;
      flex: 1;
      img {
        width: 0.43rem;
        height: 0.43rem;
        float: left;
        margin-top: 0.02rem;
      }
    }
    p {
      font-size: 0.34rem;
      color: #333;
      margin: 0.1rem 0 0 0.6rem;
    }
    .am_list_arrow {
      display: block;
      width: 0.3rem;
      height: 0.3rem;
      margin-left: 0.16rem;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%2216%22%20height%3D%2226%22%20viewBox%3D%220%200%2016%2026%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cg%20id%3D%22UI-KIT_%E5%9F%BA%E7%A1%80%E5%85%83%E4%BB%B6%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%229.9%E5%9F%BA%E7%A1%80%E5%85%83%E4%BB%B6%22%20transform%3D%22translate(-5809.000000%2C%20-8482.000000)%22%20fill%3D%22%23C7C7CC%22%3E%3Cpolygon%20id%3D%22Disclosure-Indicator%22%20points%3D%225811%208482%205809%208484%205820.5%208495%205809%208506%205811%208508%205825%208495%22%3E%3C%2Fpolygon%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      visibility: visible;
      margin: 0.3rem 0.3rem 0 0;
    }
  }
  .my-banner {
    widows: 100%;
    height: 2.2rem;
    margin-top: 0.4rem;
    box-shadow: 0 0.1rem 0.24rem 0 rgba(204, 204, 204, 0.2);
    border-radius: 0.2rem;
    margin-bottom: 1rem;
    img {
      width: 100%;
    }
  }
}
